# mySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/rpsdata
spring.datasource.username=rpsapiuser
spring.datasource.password=TopSecret!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
